<!DOCTYPE html>

<html>

    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }

            #container{
                position: relative;
                background: #fff;
                width: 800px;
                margin: 10px auto;
            }

            /*h1{
                
            }*/

            p{
                width: 300px;
                
            }

            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                bottom: 0px;
                right: 0px;
                margin: 0px;
            }

            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left */
                /*top: 20px;
                left: 80px;
                right: 20px;
                bottom: 20px; */
            }

           

        </style>


    </head>

    <body>

        <div id="container">

            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>
        </div>
        

    </body>
</html>