<!DOCTYPE html>

<html>

    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">

        <style type="text/css">

            /* .fundo {
                background-color: blue;
            } */
            
            body {
                background-image: url('imagens/yoshi.png');

                /* repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;

                /* scroll, fixed */
                background-attachment: fixed; 

                /*
                primeiro valor: left, center, right
                segundo valor: top, center, bottom */
                background-position: left center;
            } 

            .fundo {
                background: blue url('imagens/yoshi.png')
                            repeat-x scroll top;
            }
            
        </style>

    </head>

    <body class="fundo">

        <h1>Conteúdo de título 1</h1>

        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
       
        <p>O Yoshi é o melhor amigo do Mario</p>

        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>

        
    </body>
</html>